\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:01_Intro}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}T\IeC {\'e}ma le\IeC {\'\i }r\IeC {\'a}sa}{3}{section..section.1.1}}
\newlabel{sec:theme_def}{{1.1}{3}{Téma leírása}{section..section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A projekt c\IeC {\'e}lja}{3}{section..section.1.2}}
\newlabel{sec:goal}{{1.2}{3}{A projekt célja}{section..section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}V\IeC {\'a}lasztott nyelvek}{4}{section..section.1.3}}
\newlabel{sec:choosed_lang}{{1.3}{4}{Választott nyelvek}{section..section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A projektek bemumtat\IeC {\'a}sa}{4}{section..section.1.4}}
\@setckpt{chapters/01_Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
