\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Lua nyelv \IeC {\'e}s saj\IeC {\'a}toss\IeC {\'a}gai}{5}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:02_lua}{{2}{5}{A projektek bemumtatása}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Kicsit a Lua-r\IeC {\'o}l}{5}{section..section.2.1}}
\newlabel{sec:about_lua}{{2.1}{5}{Kicsit a Lua-ról}{section..section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatt\IeC {\'\i }pusok \IeC {\'e}s v\IeC {\'a}ltoz\IeC {\'o}k}{5}{section..section.2.2}}
\newlabel{sec:lTypes}{{2.2}{5}{Adattípusok és változók}{section..section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}V\IeC {\'a}ltoz\IeC {\'o}k}{5}{subsection..section.2.2.1}}
\newlabel{subsec:l_variables}{{2.2.1}{5}{Változók}{subsection..section.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}T\IeC {\'\i }pusok}{6}{subsection..section.2.2.2}}
\newlabel{subsec:l_types}{{2.2.2}{6}{Típusok}{subsection..section.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}\IeC {\"O}sszegz\IeC {\'e}s}{9}{subsection..section.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Kifejez\IeC {\'e}sek}{9}{section..section.2.3}}
\newlabel{sec:l_expr}{{2.3}{9}{Kifejezések}{section..section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Aritmetikai oper\IeC {\'a}torok}{10}{subsection..section.2.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Rel\IeC {\'a}ci\IeC {\'o}s oper\IeC {\'a}torok}{10}{subsection..section.2.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Logikai oper\IeC {\'a}torok}{10}{subsection..section.2.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Vez\IeC {\'e}rl\IeC {\H o} strukt\IeC {\'u}r\IeC {\'a}k}{11}{section..section.2.4}}
\newlabel{sec:l_control}{{2.4}{11}{Vezérlő struktúrák}{section..section.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}El\IeC {\'a}gaz\IeC {\'a}sok}{11}{subsection..section.2.4.1}}
\newlabel{subsec:l_if}{{2.4.1}{11}{Elágazások}{subsection..section.2.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Ciklusok}{12}{subsection..section.2.4.2}}
\newlabel{subsec:l_loop}{{2.4.2}{12}{Ciklusok}{subsection..section.2.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}\IeC {\'E}rt\IeC {\'e}kad\IeC {\'a}s \IeC {\'e}s visszat\IeC {\'e}r\IeC {\'e}si \IeC {\'e}rt\IeC {\'e}k}{13}{section..section.2.5}}
\newlabel{sec:l_assign}{{2.5}{13}{Értékadás és visszatérési érték}{section..section.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s sorrendje}{14}{subsection..section.2.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Lok\IeC {\'a}lis V\IeC {\'a}ltoz\IeC {\'o}k}{15}{section..section.2.6}}
\newlabel{sec:l_lovalV}{{2.6}{15}{Lokális Változók}{section..section.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}V\IeC {\'a}ltoz\IeC {\'o}k list\IeC {\'a}ja}{16}{subsection..section.2.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Lua standard k\IeC {\"o}nyvt\IeC {\'a}rai}{16}{section..section.2.7}}
\newlabel{sec:l_libs}{{2.7}{16}{Lua standard könyvtárai}{section..section.2.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}A f\IeC {\"u}ggv\IeC {\'e}nyek tov\IeC {\'a}bbi saj\IeC {\'a}toss\IeC {\'a}gai}{19}{section..section.2.8}}
\newlabel{sec:l_more_fun}{{2.8}{19}{A függvények további sajátosságai}{section..section.2.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}Static scoping}{19}{subsection..section.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}Closure}{19}{subsection..section.2.8.2}}
\newlabel{subsec:l_closure}{{2.8.2}{19}{Closure}{subsection..section.2.8.2}{}}
\newlabel{l_ref_proto}{{2.8.2}{20}{Closure}{lstnumber.-46.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}Hooking}{20}{subsection..section.2.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Meta-t\IeC {\'a}bl\IeC {\'a}k \IeC {\'e}s meta-met\IeC {\'o}dusok}{20}{section..section.2.9}}
\newlabel{sec:l_meta}{{2.9}{20}{Meta-táblák és meta-metódusok}{section..section.2.9}{}}
\newlabel{code:l_call}{{2.9}{21}{Meta-táblák és meta-metódusok}{lstnumber.-48.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.1}Alap\IeC {\'e}rtelmezett meta-met\IeC {\'o}dusok}{22}{subsection..section.2.9.1}}
\newlabel{subsec:l_metaM}{{2.9.1}{22}{Alapértelmezett meta-metódusok}{subsection..section.2.9.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.10}Objektum-orient\IeC {\'a}lts\IeC {\'a}g}{23}{section..section.2.10}}
\newlabel{sec:l_OO}{{2.10}{23}{Objektum-orientáltság}{section..section.2.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10.1}Kett\IeC {\H o}spont oper\IeC {\'a}tor}{23}{subsection..section.2.10.1}}
\newlabel{subsec:l_colon}{{2.10.1}{23}{Kettőspont operátor}{subsection..section.2.10.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10.2}Konstruktor}{23}{subsection..section.2.10.2}}
\newlabel{subsec:l_constructor}{{2.10.2}{23}{Konstruktor}{subsection..section.2.10.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10.3}Protot\IeC {\'\i }pus \IeC {\'e}s objektum}{24}{subsection..section.2.10.3}}
\newlabel{subsec:l_classNobj}{{2.10.3}{24}{Prototípus és objektum}{subsection..section.2.10.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10.4}\IeC {\"O}r\IeC {\"o}kl\IeC {\'e}s}{26}{subsection..section.2.10.4}}
\newlabel{subsec:l_inherit}{{2.10.4}{26}{Öröklés}{subsection..section.2.10.4}{}}
\newlabel{comment1}{{2.10.4}{27}{Öröklés}{lstnumber.-62.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10.5}Modularit\IeC {\'a}s}{28}{subsection..section.2.10.5}}
\newlabel{subsec:l_modul}{{2.10.5}{28}{Modularitás}{subsection..section.2.10.5}{}}
\@setckpt{chapters/02_Lua}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
