\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A Kotlin nyelv \IeC {\'e}s saj\IeC {\'a}toss\IeC {\'a}gai}{31}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:03_kotlin}{{3}{31}{Modularitás}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Kicsit a Kotlin-r\IeC {\'o}l}{31}{section..section.3.1}}
\newlabel{sec:k_about}{{3.1}{31}{Kicsit a Kotlin-ról}{section..section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatt\IeC {\'\i }pusok \IeC {\'e}s v\IeC {\'a}ltoz\IeC {\'o}k}{31}{section..section.3.2}}
\newlabel{sec:types}{{3.2}{31}{Adattípusok és változók}{section..section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}V\IeC {\'a}ltoz\IeC {\'o}k}{31}{subsection..section.3.2.1}}
\newlabel{subsec:k_var}{{3.2.1}{31}{Változók}{subsection..section.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Adatt\IeC {\'\i }pusuk}{33}{subsection..section.3.2.2}}
\newlabel{subsec:k_tyes}{{3.2.2}{33}{Adattípusuk}{subsection..section.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Vez\IeC {\'e}rl\IeC {\H o} strukt\IeC {\'u}r\IeC {\'a}k}{34}{section..section.3.3}}
\newlabel{sec:k_control}{{3.3}{34}{Vezérlő struktúrák}{section..section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}El\IeC {\'a}gaz\IeC {\'a}sok}{34}{subsection..section.3.3.1}}
\newlabel{subsec:k_stat}{{3.3.1}{34}{Elágazások}{subsection..section.3.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Ciklusok}{34}{subsection..section.3.3.2}}
\newlabel{subsec:k_loop}{{3.3.2}{34}{Ciklusok}{subsection..section.3.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Kollekci\IeC {\'o}k}{35}{section..section.3.4}}
\newlabel{sec:k_collection}{{3.4}{35}{Kollekciók}{section..section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}F\IeC {\"u}ggv\IeC {\'e}nyek saj\IeC {\'a}toss\IeC {\'a}gai}{35}{section..section.3.5}}
\newlabel{sec:k_func}{{3.5}{35}{Függvények sajátosságai}{section..section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Lambda kifejez\IeC {\'e}sek}{36}{subsection..section.3.5.1}}
\newlabel{subsec:k_lambda}{{3.5.1}{36}{Lambda kifejezések}{subsection..section.3.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Objektum-orient\IeC {\'a}lts\IeC {\'a}g}{38}{section..section.3.6}}
\newlabel{sec:k_OO}{{3.6}{38}{Objektum-orientáltság}{section..section.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}Oszt\IeC {\'a}lyok l\IeC {\'e}trehoz\IeC {\'a}sa}{38}{subsection..section.3.6.1}}
\newlabel{subsec:k_classes}{{3.6.1}{38}{Osztályok létrehozása}{subsection..section.3.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}Data klasszok}{38}{subsection..section.3.6.2}}
\newlabel{subsec:k_dataC}{{3.6.2}{38}{Data klasszok}{subsection..section.3.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.3}Object-ek}{39}{subsection..section.3.6.3}}
\newlabel{subsec:k_obj}{{3.6.3}{39}{Object-ek}{subsection..section.3.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.4}Modularit\IeC {\'a}s}{39}{subsection..section.3.6.4}}
\newlabel{subsec:k_mod}{{3.6.4}{39}{Modularitás}{subsection..section.3.6.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}T\IeC {\"o}bbsz\IeC {\'a}l\IeC {\'u}s\IeC {\'a}g}{40}{section..section.3.7}}
\newlabel{sec:k_thread}{{3.7}{40}{Többszálúság}{section..section.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}\IeC {\"O}sszegz\IeC {\'e}s}{40}{section..section.3.8}}
\newlabel{sec:k_summ}{{3.8}{40}{Összegzés}{section..section.3.8}{}}
\@setckpt{chapters/03_Kotlin}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
