\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Projektek \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{42}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:04_porjects}{{4}{42}{Összegzés}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Kicsit a projektekr\IeC {\H o}l}{42}{section..section.4.1}}
\newlabel{sec:p_about}{{4.1}{42}{Kicsit a projektekről}{section..section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}\IeC {\'E}letj\IeC {\'a}t\IeC {\'e}k}{42}{section..section.4.2}}
\newlabel{sec:p_gameoflife}{{4.2}{42}{Életjáték}{section..section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A j\IeC {\'a}t\IeC {\'e}kr\IeC {\'o}l}{42}{subsection..section.4.2.1}}
\newlabel{subsec:p_aboutL}{{4.2.1}{42}{A játékról}{subsection..section.4.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Sejtek}{43}{subsection..section.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}V\IeC {\'a}z}{45}{subsection..section.4.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}F\IeC {\'a}jlb\IeC {\'o}l val\IeC {\'o} olvas\IeC {\'a}s}{46}{subsection..section.4.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Input olvas\IeC {\'o}}{47}{subsection..section.4.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.6}P\IeC {\'a}lya (v\IeC {\'a}z) l\IeC {\'e}trehoz\IeC {\'a}sa}{48}{subsection..section.4.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.7}J\IeC {\'a}t\IeC {\'e}kmag}{49}{subsection..section.4.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.8}\IeC {\"O}sszegz\IeC {\'e}s}{50}{subsection..section.4.2.8}}
\newlabel{subsec:p_summL}{{4.2.8}{50}{Összegzés}{subsection..section.4.2.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}BlackJack}{50}{section..section.4.3}}
\newlabel{sec:p_blackjack}{{4.3}{50}{BlackJack}{section..section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}A j\IeC {\'a}t\IeC {\'e}kr\IeC {\'o}l}{50}{subsection..section.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}A classic viselked\IeC {\'e}s}{51}{subsection..section.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Defini\IeC {\'a}lt t\IeC {\'\i }pusok \IeC {\'e}s enum-ok}{53}{subsection..section.4.3.3}}
\newlabel{subsec:p_enum}{{4.3.3}{53}{Definiált típusok és enum-ok}{subsection..section.4.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Inputkezel\IeC {\'e}s}{54}{subsection..section.4.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}K\IeC {\'a}rtya}{55}{subsection..section.4.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.6}Pakli}{55}{subsection..section.4.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.7}Oszt\IeC {\'o}}{55}{subsection..section.4.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.8}A ''j\IeC {\'a}t\IeC {\'e}kban r\IeC {\'e}sztvev\IeC {\H o}''}{56}{subsection..section.4.3.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.9}A j\IeC {\'a}t\IeC {\'e}kos}{56}{subsection..section.4.3.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.10}A bank}{57}{subsection..section.4.3.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.11}Az asztal}{57}{subsection..section.4.3.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.12}A j\IeC {\'a}t\IeC {\'e}kmenet ''figyel\IeC {\H o}''}{58}{subsection..section.4.3.12}}
\newlabel{subsec:p_observer}{{4.3.12}{58}{A játékmenet ''figyelő''}{subsection..section.4.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.13}Az eredm\IeC {\'e}nysz\IeC {\'a}m\IeC {\'\i }t\IeC {\'o}}{59}{subsection..section.4.3.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.14}Kirajzol\IeC {\'a}s}{59}{subsection..section.4.3.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.15}A j\IeC {\'a}t\IeC {\'e}kmag}{61}{subsection..section.4.3.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.16}\IeC {\"O}sszegz\IeC {\'e}s}{62}{subsection..section.4.3.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}V\IeC {\'e}lem\IeC {\'e}nyek}{62}{section..section.4.4}}
\@setckpt{chapters/04_Projects}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
